In [10]:
# importing the module
import pandas as pd

# creating a sample dataframe
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata',
								'Mahindra', 'Maruti', 'Hyundai',
								'Renault', 'Tata', 'Maruti'],
					'Year' : [2012, 2014, 2011, 2015, 2012,
							2016, 2014, 2018, 2019],
					'Kms Driven' : [50000, 30000, 60000,
									25000, 10000, 46000,
									31000, 15000, 12000],
					'City' : ['Gurgaon', 'Delhi', 'Mumbai',
							'Delhi', 'Mumbai', 'Delhi',
							'Mumbai','Chennai', 'Ghaziabad'],
					'Mileage' : [28, 27, 25, 26, 28,
								29, 24, 21, 24]})

# displaying the DataFrame
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

### loc() :<br> loc() is label based data selecting method which means that we have to pass the name of the row or column which we want to select. <br>This method includes the last element of the range passed in it, unlike iloc(). <br>loc() can accept the boolean data unlike iloc()

In [11]:
# selecting cars with brand 'Maruti' and Mileage > 25
display(data.loc[(data.Brand == 'Maruti') & (data.Mileage > 25)])
display(data.loc[(data.Brand == 'Maruti')])

# selecting range of rows from 2 to 5
display(data.loc[2 : 5])

# updating values of Mileage if Year < 2015
data.loc[(data.Year < 2015), ['Mileage']] = 22
display(data)

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

    Brand  Year  Kms Driven       City  Mileage
0  Maruti  2012       50000    Gurgaon       28
4  Maruti  2012       10000     Mumbai       28
8  Maruti  2019       12000  Ghaziabad       24

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

### iloc() : <br> iloc() is a indexed based selecting method which means that we have to pass integer index in the method to select specific row/column. This method does not include the last element of the range passed in it unlike loc().<br> iloc() does not accept the boolean data unlike loc(). <br>Operations performed using iloc() are

In [12]:
# selecting 0th, 2th, 4th, and 7th index rows
display(data.iloc[[0, 2, 4, 7]])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       22
2    Tata  2011       60000   Mumbai       22
4  Maruti  2012       10000   Mumbai       22
7    Tata  2018       15000  Chennai       21

In [13]:
data.columns

Index(['Brand', 'Year', 'Kms Driven', 'City', 'Mileage'], dtype='object')

In [14]:
data.set_index("Year")

         Brand  Kms Driven       City  Mileage
Year
2012    Maruti       50000    Gurgaon       22
2014   Hyundai       30000      Delhi       22
2011      Tata       60000     Mumbai       22
2015  Mahindra       25000      Delhi       26
2012    Maruti       10000     Mumbai       22
2016   Hyundai       46000      Delhi       29
2014   Renault       31000     Mumbai       22
2018      Tata       15000    Chennai       21
2019    Maruti       12000  Ghaziabad       24

In [27]:
data[data["Year"] == 2012]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       22
4  Maruti  2012       10000   Mumbai       22